DB_URI=mongodb+srv://ansarisageer972:OOfYN95giCxwFGO2@cluster0.8zeo589.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET="thisismysecret"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
MAIL_SERVICE=smtp.gmail.com
# IMAGE_URL=http://localhost:8080/
#FRONT_URL=http://localhost:8080
FRONTEND=http://localhost:8080/
MAIL_AUTHUSER=contact@rohenii.com
MAIL_PASS="Myemail0023@1"
NODE_ENV="DEVELOPMENT"
# STRIPE_SECRET_KEY=""

PREV_EMAIL_ADMIN=myowndream249@gmail.com
# PREV_EMAIL_PASS="lxla gmnl pbrm kdsf"
PREV_EMAIL_PASS="nzsp pqss goed para"

RECIEVED_MAIL=ansarisageer972@gmail.com